#!/bin/bash

user=yeti-web
services="yeti-web.service yeti-scheduler.service yeti-delayed-job.service yeti-prometheus.service"

case "$1" in
	configure)
		#apply files permissions for new user
		chown -R $user:$user /opt/$user

		if [ -x /usr/bin/deb-systemd-helper ]; then
			deb-systemd-helper unmask ${services} >/dev/null || true
			for s in ${services}; do
				if deb-systemd-helper --quiet was-enabled ${s}; then
					deb-systemd-helper enable ${s} >/dev/null || true
				else
					deb-systemd-helper update-state ${s} >/dev/null || true
				fi
			done
		fi

        	rm -f /lib/systemd/system/yeti-cdr-billing.service || true
        	rm -f /etc/cron.d/yeti-web || true

		if [ -d /run/systemd/system ]; then
			systemctl --system daemon-reload >/dev/null || true
			systemctl enable yeti-cdr-processor@billing
			systemctl enable yeti-cdr-processor@stats
		fi

		if [ ! -f /opt/yeti-web/config/cdr_processors.yml ]; then
			cp -p /opt/yeti-web/config/cdr_processors.yml.pkg_distr /opt/yeti-web/config/cdr_processors.yml
		fi

	;;
	abort-upgrade|abort-remove|abort-deconfigure)
		exit 0
	;;
	*)
		echo "postinst called with unknown argument \$1'" >&2
		exit 1
    ;;
esac

. /usr/share/debconf/confmodule

exit 0
