[Unit]
Description=YETI system web interface
Documentation=https://yeti-switch.org/docs/

[Install]
WantedBy=multi-user.target

[Service]
User=yeti-web
Group=yeti-web
LimitNOFILE=65536
LimitCORE=infinity

Environment=RBENV_ROOT=/opt/yeti-web/vendor/rbenv
Environment=PATH=/opt/yeti-web/vendor/rbenv/shims:/usr/bin:/opt/yeti-web/vendor/bundler/bin:/bin
Environment=RAILS_ENV=production
Environment=RACK_ENV=production
Environment=RAKE_ENV=production
Environment=BUNDLE_GEMFILE=/opt/yeti-web/Gemfile
Environment=GEM_PATH=/opt/yeti-web/vendor/bundler

RuntimeDirectory=yeti
ExecStart=/opt/yeti-web/vendor/rbenv/shims/ruby \
	/opt/yeti-web/vendor/bundler/bin/bundle exec \
	puma \
	-C /opt/yeti-web/config/puma_production.rb \
	--pidfile /run/yeti/yeti-web-puma.pid \
	/opt/yeti-web/config.ru

PIDFile=/run/yeti/yeti-web-puma.pid
Type=simple
Restart=always
