[Unit]
Description=YETI system web interface delayed jobs
Documentation=https://yeti-switch.org/docs/

[Install]
WantedBy=multi-user.target

[Service]
User=yeti-web
Group=yeti-web
LimitNOFILE=65536
LimitCORE=infinity

Environment=RAILS_ENV=production
Environment=RACK_ENV=production
Environment=RAKE_ENV=production
Environment=BUNDLE_GEMFILE=/home/yeti-web/Gemfile
Environment=GEM_PATH=/home/yeti-web/vendor/bundler

RuntimeDirectory=yeti-delayed-job
ExecStart=/usr/bin/ruby /home/yeti-web/vendor/bundler/bin/bundle exec /home/yeti-web/bin/delayed_job start -n 4 --pid-dir=/run/yeti-delayed-job
Type=forking
Restart=on-abnormal
