yeti-web binary: dir-or-file-in-home *
yeti-web binary: binary-or-shlib-defines-rpath *
yeti-web binary: duplicate-font-file *
yeti-web binary: embedded-javascript-library *
yeti-web binary: embedded-library *
yeti-web binary: executable-not-elf-or-script *
yeti-web binary: extended-description-is-empty *
yeti-web binary: extra-license-file *
yeti-web binary: hardening-no-relro *
yeti-web binary: incorrect-libdir-in-la-file *
yeti-web binary: interpreter-not-absolute *
yeti-web binary: jar-not-in-usr-share *
yeti-web binary: maintainer-script-empty *
yeti-web binary: maintainer-script-ignores-errors *
yeti-web binary: missing-dep-for-interpreter *
yeti-web binary: non-empty-dependency_libs-in-la-file *
yeti-web binary: package-contains-devhelp-file-without-symlink *
yeti-web binary: package-contains-vcs-control-dir *
yeti-web binary: package-contains-vcs-control-file *
yeti-web binary: script-not-executable *
yeti-web binary: unusual-interpreter *
yeti-web binary: windows-devel-file-in-package *
yeti-web binary: wrong-path-for-interpreter *
yeti-web binary: dir-or-file-in-home *
