# Possible values: debug, info, warn, error, fatal
log_level: info

prometheus:
  enabled: false
  host: localhost
  port: 9394
  default_labels:
    host: my-host

billing:
  mode: production
  class: cdr_billing
  queue: cdr_billing
  consumer: cdr_billing

stats:
  mode: production
  class: cdr_stat
  stored_procedure: switch.async_cdr_statistics

http:
  mode: production
  class: cdr_http
  queue: cdr_billing
  consumer: cdr_billing
  url: "http://example.com/api/cdrs"
  method: POST
  # auth_user: user
  # auth_password: password
  # may be an array:
  #  cdr_fields: [
  #                 'id', 'src_prefix_in', 'src_prefix_out', 'dst_prefix_in', 'dst_prefix_out', 'time_start',
  #                 'time_connect', 'time_end',  'duration', 'customer', 'vendor',  'destination_fee',
  #                 'destination_initial_interval', 'destination_initial_rate', 'destination_next_interval',
  #                 'destination_next_rate', 'customer_price',  'orig_call_id', 'local_tag', 'term_call_id'
  #              ]
  cdr_fields: all

amqp:
  mode: production
  class: cdr_amqp
  queue: cdr_streaming
  consumer: cdr_amqp
  connect:
    host: "127.0.0.1"
    port: 5672
    ssl: false
    vhost: "/"
    user: "guest"
    pass: "guest"
    heartbeat: :server
    frame_max: 131072
    auth_mechanism: "PLAIN"

clickhouse:
  mode: production
  class: cdr_clickhouse
  queue: cdr_billing
  consumer: cdr_clickhouse
  url: "http://clickhouse.example.com"
  # auth_user: user
  # auth_password: password
  clickhouse_db: main
  clickhouse_table: cdrs
  # may be an array:
  #  cdr_fields: [
  #                 'id', 'src_prefix_in', 'src_prefix_out', 'dst_prefix_in', 'dst_prefix_out', 'time_start',
  #                 'time_connect', 'time_end',  'duration', 'customer', 'vendor',  'destination_fee',
  #                 'destination_initial_interval', 'destination_initial_rate', 'destination_next_interval',
  #                 'destination_next_rate', 'customer_price',  'orig_call_id', 'local_tag', 'term_call_id'
  #              ]
  cdr_fields: all
