development:
  primary: &default
    adapter: postgresql
    encoding: unicode
    database: yeti_dev
    pool: 5
    username: postgres
    password:
    host: 127.0.0.1
    schema_search_path: >
      gui, public, switch,
      billing, class4, runtime_stats,
      sys, logs, data_import
    port: 5432
    #min_messages: warning
    schema_cache_path: tmp/primary_schema_cache.yml
  cdr: &default_cdr
    adapter: postgresql
    encoding: unicode
    database: yeti_cdr_dev
    pool: 5
    username: postgres
    password:
    host: 127.0.0.1
    schema_search_path: 'cdr, reports, billing, public'
    port: 5432
    migrations_paths: db/cdr_migrate
    schema_cache_path: tmp/cdr_schema_cache.yml
    #min_messages: warning

test:
  primary:
    <<: *default
    database: yeti_test
  cdr:
    <<: *default_cdr
    database: yeti_cdr_test
