development:
  host: yeti-host.com
  port: 389
  attribute: uid
  base: ou=employees,dc=yeti,dc=com
  ssl: false
  group_base: ou=groups,dc=yeti,dc=com
  ## Requires config.ldap_check_group_membership in devise.rb be true
  # Can have multiple values, mus§t match all to be authorized
  required_groups:
    - ["member", "cn=yeti,ou=groups,dc=yeti,dc=com"]
    # If an array is given, the first element will be the attribute to check against, the second the group name
    # - ["moreMembers", "cn=users,ou=groups,dc=test,dc=com"]
  ## Requires config.ldap_check_attributes in devise.rb to be true
  ## Can have multiple attributes and values, must match all to be authorized
  #require_attribute:
    #objectClass: inetOrgPerson
    #authorizationRole: staffAdmin

test:
  host: yeti-host.com
  port: 389
  attribute: uid
  base: ou=employees,dc=yeti,dc=com
  ssl: false
  group_base: ou=groups,dc=yeti,dc=com
  ## Requires config.ldap_check_group_membership in devise.rb be true
  # Can have multiple values, mus§t match all to be authorized
  required_groups:
    - ["member", "cn=yeti,ou=groups,dc=yeti,dc=com"]
    # If an array is given, the first element will be the attribute to check against, the second the group name
    # - ["moreMembers", "cn=users,ou=groups,dc=test,dc=com"]
  ## Requires config.ldap_check_attributes in devise.rb to be true
  ## Can have multiple attributes and values, must match all to be authorized
  #require_attribute:
    #objectClass: inetOrgPerson
    #authorizationRole: staffAdmin

production:
  host: yeti-host.com
  port: 389
  attribute: uid
  base: ou=employees,dc=yeti,dc=com
  ssl: false
  group_base: ou=groups,dc=yeti,dc=com
  ## Requires config.ldap_check_group_membership in devise.rb be true
  # Can have multiple values, mus§t match all to be authorized
  required_groups:
    - ["member", "cn=yeti,ou=groups,dc=yeti,dc=com"]
    # If an array is given, the first element will be the attribute to check against, the second the group name
    # - ["moreMembers", "cn=users,ou=groups,dc=test,dc=com"]
  ## Requires config.ldap_check_attributes in devise.rb to be true
  ## Can have multiple attributes and values, must match all to be authorized
  #require_attribute:
    #objectClass: inetOrgPerson
    #authorizationRole: staffAdmin
