user:
  Default:
    read: true
    change: true
    remove: true
    perform: true
  System/AdminUser:
    change: false
    remove: false
    perform: false
  System/AdminUser/Self:
    remove: false
  Cdr/Cdr:
    allow_full_dst_number: false
    recording: true
    pcap: true
  Cdr/CdrCompactedTable:
    read: true
  Report/CustomerAuthStatistic:
    change: false
    remove: false
    perform: false
  Gateway:
    allow_incoming_auth_credentials: false
  Dashboard:
    read: true # should be true for all users
    details: true # to control access to content of dashboard details page

reporter:
  Default:
    read: true
