user:
  Dashboard:
    read: true
  ActiveAdmin/Comment:
    read: true
    change: true
    remove: true
    perform: true
  System/Info:
    read: true
  Routing/RoutingSimulation:
    read: true
  System/AdminUser:
    read: true
    change: false
    remove: false
    perform: false
  System/AdminUser/Self:
    read: true
    change: true
    remove: false
    perform: true
  Report/Realtime/OriginationPerformance:
    read: true
    change: true
    remove: true
    perform: true
  Contractor:
    read: true
    change: true
    remove: true
    perform: true
  Account:
    read: true
    change: true
    remove: true
    perform: true
  Billing/Invoice:
    read: true
    change: true
    remove: true
    perform: true
  Billing/Contact:
    read: true
    change: true
    remove: true
    perform: true
  Payment:
    read: true
    change: true
    remove: true
    perform: true
  Billing/InvoiceTemplate:
    read: true
    change: true
    remove: true
    perform: true
  Gateway:
    read: true
    change: true
    remove: true
    perform: true
  DisconnectPolicyCode:
    read: true
    change: true
    remove: true
    perform: true
  GatewayGroup:
    read: true
    change: true
    remove: true
    perform: true
  DisconnectPolicy:
    read: true
    change: true
    remove: true
    perform: true
  Lnp/Database:
    read: true
    change: true
    remove: true
    perform: true
  Equipment/Radius/AccountingProfile:
    read: true
    change: true
    remove: true
    perform: true
  Equipment/Radius/AuthProfile:
    read: true
    change: true
    remove: true
    perform: true
  Equipment/Registration:
    read: true
    change: true
    remove: true
    perform: true
  CodecGroup:
    read: true
    change: true
    remove: true
    perform: true
  Routing/RoutingPlanStaticRoute:
    read: true
    change: true
    remove: true
    perform: true
  Routing/RoutingTag:
    read: true
    change: true
    remove: true
    perform: true
  Lnp/RoutingPlanLnpRule:
    read: true
    change: true
    remove: true
    perform: true
  Routing/Numberlist:
    read: true
    change: true
    remove: true
    perform: true
  Routing/NumberlistItem:
    read: true
    change: true
    remove: true
    perform: true
  Routing/RoutingTagDetectionRule:
    read: true
    change: true
    remove: true
    perform: true
  Routing/RoutesetDiscriminator:
    read: true
    change: true
    remove: true
    perform: true
  Dialpeer:
    read: true
    change: true
    remove: true
    perform: true
  Rateplan:
    read: true
    change: true
    remove: true
    perform: true
  Routing/AreaPrefix:
    read: true
    change: true
    remove: true
    perform: true
  Routing/Area:
    read: true
    change: true
    remove: true
    perform: true
  CustomersAuth:
    read: true
    change: true
    remove: true
    perform: true
  RoutingGroup:
    read: true
    change: true
    remove: true
    perform: true
  Routing/RoutingPlan:
    read: true
    change: true
    remove: true
    perform: true
  Lnp/Cache:
    read: true
    change: true
    remove: true
    perform: true
  Routing/Destination:
    read: true
    change: true
    remove: true
    perform: true
  Module:
    read: true
    change: true
    remove: true
    perform: true
  Cdr/AuthLog:
    read: true
    change: true
    remove: true
    perform: true
  CdrExport:
    read: true
    change: true
    remove: true
    perform: true
  Cdr/Cdr:
    read: true
    change: true
    remove: true
    perform: true
  Report/IntervalCdr:
    read: true
    change: true
    remove: true
    perform: true
  Report/VendorTraffic:
    read: true
    change: true
    remove: true
    perform: true
  Report/Realtime/TerminationDistribution:
    read: true
    change: true
    remove: true
    perform: true
  Report/Realtime/BadRouting:
    read: true
    change: true
    remove: true
    perform: true
  Report/Realtime/NotAuthenticated:
    read: true
    change: true
    remove: true
    perform: true
  Report/CustomCdr:
    read: true
    change: true
    remove: true
    perform: true
  Report/CustomerTraffic:
    read: true
    change: true
    remove: true
    perform: true
  RealtimeData/ActiveNode:
    read: true
    change: true
    remove: true
    perform: true
  LogicLog:
    read: true
    change: true
    remove: true
    perform: true
  Log/BalanceNotification:
    read: true
    change: true
    remove: true
    perform: true
  AuditLogItem:
    read: true
    change: true
    remove: true
    perform: true
  Log/ApiLog:
    read: true
    change: true
    remove: true
    perform: true
  Log/EmailLog:
    read: true
    change: true
    remove: true
    perform: true
  Event:
    read: true
    change: true
    remove: true
    perform: true
  System/LuaScript:
    read: true
    change: true
    remove: true
    perform: true
  Pop:
    read: true
    change: true
    remove: true
    perform: true
  System/SmtpConnection:
    read: true
    change: true
    remove: true
    perform: true
  System/ApiLogConfig:
    read: true
    change: true
    remove: true
    perform: true
  System/Country:
    read: true
    change: true
    remove: true
    perform: true
  System/Network:
    read: true
    change: true
    remove: true
    perform: true
  System/Sensor:
    read: true
    change: true
    remove: true
    perform: true
  BaseJob:
    read: true
    change: true
    remove: true
    perform: true
  System/NetworkPrefix:
    read: true
    change: true
    remove: true
    perform: true
  BackgroundTask:
    read: true
    change: true
    remove: true
    perform: true
  System/ApiAccess:
    read: true
    change: true
    remove: true
    perform: true
  System/LnpResolver:
    read: true
    change: true
    remove: true
    perform: true
  Notification/Alert:
    read: true
    change: true
    remove: true
    perform: true
  System/LoadBalancer:
    read: true
    change: true
    remove: true
    perform: true
  GuiConfig:
    read: true
    change: true
    remove: true
    perform: true
  DisconnectCode:
    read: true
    change: true
    remove: true
    perform: true
  System/CdrConfig:
    read: true
    change: true
    remove: true
    perform: true
  Node:
    read: true
    change: true
    remove: true
    perform: true
  RealtimeData/ActiveCall:
    read: true
    change: true
    remove: true
    perform: true
  RealtimeData/OutgoingRegistration:
    read: true
    change: true
    remove: true
    perform: true
  RealtimeData/IncomingRegistration:
    read: true
    change: true
    remove: true
    perform: true
  Report/CustomCdrScheduler:
    read: true
    change: true
    remove: true
    perform: true
  Report/CustomData:
    read: true
    change: true
    remove: true
    perform: true
  Report/CustomerTrafficDataByDestination:
    read: true
    change: true
    remove: true
    perform: true
  Report/CustomerTrafficDataByVendor:
    read: true
    change: true
    remove: true
    perform: true
  Report/CustomerTrafficDataFull:
    read: true
    change: true
    remove: true
    perform: true
  Report/CustomerTrafficScheduler:
    read: true
    change: true
    remove: true
    perform: true
  Report/IntervalCdrScheduler:
    read: true
    change: true
    remove: true
    perform: true
  Report/IntervalData:
    read: true
    change: true
    remove: true
    perform: true
  Report/VendorTrafficData:
    read: true
    change: true
    remove: true
    perform: true
  Report/VendorTrafficScheduler:
    read: true
    change: true
    remove: true
    perform: true
  CustomersAuthNormalized:
    read: true
    change: true
    remove: true
    perform: true
  Routing/DestinationNextRate:
    read: true
    change: true
    remove: true
    perform: true
  DialpeerNextRate:
    read: true
    change: true
    remove: true
    perform: true
  Routing/RateplanDuplicator:
    read: true
    change: true
    remove: true
    perform: true
  Routing/RoutingGroupDuplicator:
    read: true
    change: true
    remove: true
    perform: true
  Routing/RoutingPlanStaticRouteBatchCreator:
    read: true
    change: true
    remove: true
    perform: true
  Importing/CodecGroupCodec:
    read: true
    change: true
    remove: true
    perform: true
  Importing/CodecGroup:
    read: true
    change: true
    remove: true
    perform: true
  Importing/Account:
    read: true
    change: true
    remove: true
    perform: true
  Importing/Contractor:
    read: true
    change: true
    remove: true
    perform: true
  Importing/CustomersAuth:
    read: true
    change: true
    remove: true
    perform: true
  Importing/Destination:
    read: true
    change: true
    remove: true
    perform: true
  Importing/Dialpeer:
    read: true
    change: true
    remove: true
    perform: true
  Importing/DisconnectPolicy:
    read: true
    change: true
    remove: true
    perform: true
  Importing/Gateway:
    read: true
    change: true
    remove: true
    perform: true
  Importing/GatewayGroup:
    read: true
    change: true
    remove: true
    perform: true
  Importing/NumberlistItem:
    read: true
    change: true
    remove: true
    perform: true
  Importing/Numberlist:
    read: true
    change: true
    remove: true
    perform: true
  Importing/Rateplan:
    read: true
    change: true
    remove: true
    perform: true
  Importing/Registration:
    read: true
    change: true
    remove: true
    perform: true
  Importing/RoutingGroup:
    read: true
    change: true
    remove: true
    perform: true
  Partition/Cdr:
    read: true
    change: true
    remove: true
    perform: true
  Partition/Log:
    read: true
    change: true
    remove: true
    perform: true
