user:
  Dasboard:
    read: true
  System/Info:
    read: true
  Routing/RoutingSimulation:
    read: true
  AdminUser:
    read: true
    change: false
    remove: false
    perform: false
  System/AdminUser/Self:
    read: true
    change: true
    remove: false
    perform: true
  Report/Realtime/OriginationPerformance:
    read: true
    change: true
    remove: true
    perform: true
  Contractor:
    read: true
    change: true
    remove: true
    perform: true
  Account:
    read: true
    change: true
    remove: true
    perform: true
  Billing/Invoice:
    read: true
    change: true
    remove: true
    perform: true
  Billing/Contact:
    read: true
    change: true
    remove: true
    perform: true
  Payment:
    read: true
    change: true
    remove: true
    perform: true
  Billing/InvoiceTemplate:
    read: true
    change: true
    remove: true
    perform: true
  Gateway:
    read: true
    change: true
    remove: true
    perform: true
  DisconnectPolicyCode:
    read: true
    change: true
    remove: true
    perform: true
  GatewayGroup:
    read: true
    change: true
    remove: true
    perform: true
  DisconnectPolicy:
    read: true
    change: true
    remove: true
    perform: true
  Lnp/Database:
    read: true
    change: true
    remove: true
    perform: true
  Equipment/Radius/AccountingProfile:
    read: true
    change: true
    remove: true
    perform: true
  Equipment/Radius/AuthProfile:
    read: true
    change: true
    remove: true
    perform: true
  Equipment/Registration:
    read: true
    change: true
    remove: true
    perform: true
  CodecGroup:
    read: true
    change: true
    remove: true
    perform: true
  Routing/RoutingPlanStaticRoute:
    read: true
    change: true
    remove: true
    perform: true
  Routing/RoutingTag:
    read: true
    change: true
    remove: true
    perform: true
  Lnp/RoutingPlanLnpRule:
    read: true
    change: true
    remove: true
    perform: true
  Routing/Numberlist:
    read: true
    change: true
    remove: true
    perform: true
  Routing/NumberlistItem:
    read: true
    change: true
    remove: true
    perform: true
  Routing/RoutingTagDetectionRule:
    read: true
    change: true
    remove: true
    perform: true
  Dialpeer:
    read: true
    change: true
    remove: true
    perform: true
  Rateplan:
    read: true
    change: true
    remove: true
    perform: true
  Routing/AreaPrefix:
    read: true
    change: true
    remove: true
    perform: true
  Routing/Area:
    read: true
    change: true
    remove: true
    perform: true
  CustomersAuth:
    read: true
    change: true
    remove: true
    perform: true
  RoutingGroup:
    read: true
    change: true
    remove: true
    perform: true
  Routing/RoutingPlan:
    read: true
    change: true
    remove: true
    perform: true
  Lnp/Cache:
    read: true
    change: true
    remove: true
    perform: true
  Routing/Destination:
    read: true
    change: true
    remove: true
    perform: true
  Module:
    read: true
    change: true
    remove: true
    perform: true
  Cdr/AuthLog:
    read: true
    change: true
    remove: true
    perform: true
  Cdr/Table:
    read: true
    change: true
    remove: true
    perform: true
  CdrExport:
    read: true
    change: true
    remove: true
    perform: true
  Cdr/Cdr:
    read: true
    change: true
    remove: true
    perform: true
  Report/IntervalCdr:
    read: true
    change: true
    remove: true
    perform: true
  Report/VendorTraffic:
    read: true
    change: true
    remove: true
    perform: true
  Report/Realtime/TerminationDistribution:
    read: true
    change: true
    remove: true
    perform: true
  Report/Realtime/BadRouting:
    read: true
    change: true
    remove: true
    perform: true
  Report/Realtime/NotAuthenticated:
    read: true
    change: true
    remove: true
    perform: true
  Report/CustomCdr:
    read: true
    change: true
    remove: true
    perform: true
  Report/CustomerTraffic:
    read: true
    change: true
    remove: true
    perform: true
  RealtimeData/ActiveNode:
    read: true
    change: true
    remove: true
    perform: true
  LogicLog:
    read: true
    change: true
    remove: true
    perform: true
  Log/BalanceNotification:
    read: true
    change: true
    remove: true
    perform: true
  AuditLogItem:
    read: true
    change: true
    remove: true
    perform: true
  Log/ApiLog:
    read: true
    change: true
    remove: true
    perform: true
  Log/EmailLog:
    read: true
    change: true
    remove: true
    perform: true
  Event:
    read: true
    change: true
    remove: true
    perform: true
  System/LuaScript:
    read: true
    change: true
    remove: true
    perform: true
  Pop:
    read: true
    change: true
    remove: true
    perform: true
  System/SmtpConnection:
    read: true
    change: true
    remove: true
    perform: true
  System/ApiLogConfig:
    read: true
    change: true
    remove: true
    perform: true
  System/Country:
    read: true
    change: true
    remove: true
    perform: true
  System/Network:
    read: true
    change: true
    remove: true
    perform: true
  System/Sensor:
    read: true
    change: true
    remove: true
    perform: true
  BaseJob:
    read: true
    change: true
    remove: true
    perform: true
  System/NetworkPrefix:
    read: true
    change: true
    remove: true
    perform: true
  BackgroundTask:
    read: true
    change: true
    remove: true
    perform: true
  System/ApiAccess:
    read: true
    change: true
    remove: true
    perform: true
  System/LnpResolver:
    read: true
    change: true
    remove: true
    perform: true
  Notification/Alert:
    read: true
    change: true
    remove: true
    perform: true
  System/LoadBalancer:
    read: true
    change: true
    remove: true
    perform: true
  GuiConfig:
    read: true
    change: true
    remove: true
    perform: true
  DisconnectCode:
    read: true
    change: true
    remove: true
    perform: true
  System/CdrConfig:
    read: true
    change: true
    remove: true
    perform: true
  Node:
    read: true
    change: true
    remove: true
    perform: true
