site_title: "Yeti Admin"
site_title_image: "yeti.png"
calls_monitoring:
  write_account_stats: true
  write_gateway_stats: true
  teardown_on_disabled_customer_auth: false # Teardown calls if customer authentication is disabled
  teardown_on_disabled_term_gw: false # Teardown calls if termination gateway is disabled
  teardown_on_disabled_orig_gw: false # Teardown calls if origination gateway is disabled
api:
  token_lifetime: 600 # jwt token lifetime in seconds, empty string means permanent tokens
cdr_export:
  dir_path: "/tmp"
  delete_url: http://localhost/cdrs_export/

role_policy:
  when_no_config: disallow # allow, disallow, raise
  when_no_policy_class: raise # allow, disallow, raise

partition_remove_delay:
  cdr.cdr: 120 days
  auth_log.auth_log: 7 days
  rtp_statistics.rx_streams: 3 days
  rtp_statistics.tx_streams: 3 days
  logs.api_requests: 90 days

prometheus:
  enabled: false
  host: localhost
  port: 9394
  default_labels:
    host: my-host

sentry:
  enabled: true
  dsn: "https://879c14b8e6434d4ab45119988347a8e0@errors.yeti-switch.org/2"
  environment: "production"
  node_name: "local"

versioning_disable_for_models:
  - ClassName::ClassName
  - ClassName

keep_expired_dialpeers_days:
keep_expired_destinations_days:
keep_expired_destinations_days:

routing_simulation_default_interface: internal

invoice:
  auto_approve: false

default_ldap_roles:
  - root

api_logs:
  adapter: db
  index: ''
  url: ''
  tags:
    - SOME_TAG_FOR_API_LOG
