site_title: "Yeti Admin"
site_title_image: "yeti.png"
calls_monitoring:
  write_account_stats: true
  write_gateway_stats: true
  teardown_on_disabled_customer_auth: false # Teardown calls if customer authentication is disabled
  teardown_on_disabled_term_gw: false # Teardown calls if termination gateway is disabled
  teardown_on_disabled_orig_gw: false # Teardown calls if origination gateway is disabled
api:
  token_lifetime: 600 # jwt token lifetime in seconds, empty string means permanent tokens
  customer:
    token_lifetime: 600 # jwt token lifetime in seconds, empty string means permanent tokens
    call_jwt_lifetime: 600
    call_jwt_private_key: "config/private.key"
cdr_export:
  dir_path: "/tmp"
  delete_url: http://localhost/cdrs_export/

role_policy:
  when_no_config: disallow # allow, disallow, raise
  when_no_policy_class: raise # allow, disallow, raise

partition_remove_delay:
  cdr.cdr: 120 days
  auth_log.auth_log: 7 days
  rtp_statistics.rx_streams: 3 days
  rtp_statistics.tx_streams: 3 days
  logs.api_requests: 90 days

prometheus:
  enabled: false
  host: localhost
  port: 9394
  default_labels:
    host: my-host

sentry:
  enabled: true
  dsn: "https://879c14b8e6434d4ab45119988347a8e0@errors.yeti-switch.org/2"
  environment: "production"
  node_name: "local"

oauth:
  enabled: false # mount Doorkeeper OAuth provider (/oauth/*, /.well-known/oauth-authorization-server)

mcp:
  enabled: false # mount /api/mcp; requires oauth.enabled

versioning_disable_for_models:
  - ClassName::ClassName
  - ClassName

keep_expired_dialpeers_days:
keep_expired_destinations_days:
keep_expired_destinations_days:

api_log_tags:
  - SOME_TAG_FOR_API_LOG

routing_simulation_default_interface: internal

invoice:
  auto_approve: false
  # External yeti-pdf render service (used when a template has an html_template).
  pdf_api:
    base_url: "http://127.0.0.1:9080"
    auth_token: ""
    timeout: 30
    # Outbound proxy for yeti-pdf calls. Defaults to direct (ignores any
    # HTTP(S)_PROXY env vars). Set http_proxy to force a proxy, or
    # use_env_proxy: true to honour the env vars when http_proxy is unset.
    #http_proxy: http://proxy.example.com:3128
    #use_env_proxy: false

s3_storage:
  endpoint: ''
  access_key_id: ''
  secret_access_key: ''
  region: ''
  force_path_style: false
  client_options:
    http_read_timeout: 60
    http_wire_trace: false
  pcap:
    bucket: ''
    prefix: 'dump'
  call_record:
    bucket: ''
  cdr_export:
    bucket: ''

tmpdir: 'tmp'

# When true, suppresses balance-threshold emails to addresses configured on
# Account Balance Notification Settings (send_balance_notifications_to).
# HTTP webhooks and emails to System::EventSubscription contacts are unaffected.
#disable_balance_notification_emails: false

# Admin UI options (optional)
# admin_ui:
#   # Session expires after N seconds of inactivity. If unset, sessions do not expire.
#   session_lifetime: 60
#   # Per-page options for index tables (the pagination dropdown; first value is the
#   # default). If unset, falls back to [30, 50, 100].
#   per_page: [30, 50, 100]

# Currency rate autoupdate (Billing -> Currencies, "Rate provider" attribute).
# Outbound HTTP proxy for all provider API calls. By default calls go direct,
# ignoring any HTTP(S)_PROXY env vars present on the host.
#currency_rates:
#  # Explicit proxy URI; always takes precedence when set.
#  http_proxy: http://proxy.example.com:3128
#  # Honour the standard HTTP(S)_PROXY env vars when http_proxy is not set.
#  use_env_proxy: false
