CDR index sizes on table with 16805841 records, 15GB:

 cdr    | cdr_2024_03_19_customer_acc_external_id_time_start_idx | index             | cdr      | cdr_2024_03_19       | permanent   | btree         | 629 MB     | 
 cdr    | cdr_2024_03_19_customer_acc_id_time_start_idx          | index             | cdr      | cdr_2024_03_19       | permanent   | btree         | 665 MB     | 
 cdr    | cdr_2024_03_19_customer_id_time_start_idx              | index             | cdr      | cdr_2024_03_19       | permanent   | btree         | 668 MB     | 
 cdr    | cdr_2024_03_19_id_idx                                  | index             | cdr      | cdr_2024_03_19       | permanent   | btree         | 360 MB     | 
 cdr    | cdr_2024_03_19_pkey                                    | index             | cdr      | cdr_2024_03_19       | permanent   | btree         | 505 MB     | 
 cdr    | cdr_2024_03_19_time_start_idx                          | index             | cdr      | cdr_2024_03_19       | permanent   | btree         | 466 MB     | 
 cdr    | cdr_2024_03_19_uuid_idx                                | index             | cdr      | cdr_2024_03_19       | permanent   | btree         | 655 MB     | 
 cdr    | cdr_2024_03_19_vendor_id_time_start_idx                | index             | cdr      | cdr_2024_03_19       | permanent   | btree         | 705 MB     |

